{
  "name": "api",
  "version": "1.0.0",
  "description": "time line",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "keywords": [
    "timeline"
  ],
  "author": "Gawri Edussuriya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
